#ifndef STWIDGET_H
#define STWIDGET_H

#include <QWidget>
#include <QPainter>
#include <QStyleOption>
#include <QLabel>
#include <QLayout>

class STWidget : public QWidget
{
    Q_OBJECT
public:
    explicit STWidget(QWidget *parent = nullptr);
    void paintEvent(QPaintEvent *event) override;
    void resizeEvent(QResizeEvent *event) override;
private:
    QVBoxLayout *stlayout = new QVBoxLayout;
    QHBoxLayout *titleBarLayout = new QHBoxLayout;
    QWidget *strightWidget =new QWidget;
    QWidget *titleBar = new QWidget;
    QLabel *title = new QLabel;
    QLabel *pixContainer = new QLabel;
    QLabel *stl1 = new QLabel;
    QLabel *stl2 = new QLabel;
    QLabel *pvcs = new QLabel;
    QPixmap *pix = new QPixmap(":/icons/settings.png");

public slots:
    void setData(int st1Num, int st2Num, int pvcsNum);
signals:

};

#endif // STWIDGET_H
